{
  "name": "fastify-typescript-docker",
  "version": "1.0.0",
  "description": "Fastify TypeScript Docker project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/swagger": "^9.5.0",
    "@fastify/swagger-ui": "^5.2.2",
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
